Agent/Agent/Agent/AddEditProductWindow.xaml

<Window x:Class="Agent.AddEditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agent"
        mc:Ignorable="d"
        Title="AddEditProductWindow" Height="550" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        MaxWidth="500"
        MinWidth="500"
        MinHeight="550"
        Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="1"  Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Название:" Margin="0 0 0 7.5"/>
                    <TextBlock Text="Артикул:" Margin="0 0 0 7.5"/>
                    <TextBlock Text="Количество производственного персонала:" TextWrapping="Wrap" Margin="0 0 0 7.5"/>
                    <TextBlock Text="Номер цеха:" Margin="0 0 0 7.5"/>
                    <TextBlock Text="Минимальная стоимость для агента:" TextWrapping="Wrap" Margin="0 0 0 7.5"/>
                    <TextBlock Text="Тип продукта:" Margin="0 0 0 7.5"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Name="TitleTBox" Text="{Binding Title}" Margin="0 0 0 5" HorizontalAlignment="Left" Width="140"/>
                    <TextBox Name="ArticleTBox" Text="{Binding ArticleNumber}" Margin="0 0 0 39.5" HorizontalAlignment="Left" Width="65" MaxWidth="145"/>
                    <TextBox Name="PersonCountTBox" Text="{Binding ProductionPersonCount}" Margin="0 0 0 5"  HorizontalAlignment="Left" Width="25"/>
                    <TextBox Name="WorkshopNumberTBox" Text="{Binding ProductionWorkshopNumber}" Margin="0 0 0 23" HorizontalAlignment="Left" Width="25"/>
                    <TextBox Name="MinCostTBox" Text="{Binding MinCostForAgent}" Margin="0 0 0 5"  HorizontalAlignment="Left" Width="65"/>
                    <ComboBox Margin="0 0 0 5"  HorizontalAlignment="Left" Width="95"
                              Name="ProductTypeCBox"
                              SelectedValuePath="Id"
                              DisplayMemberPath="Title">
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Column="1" Margin="10">
            <StackPanel>
                <TextBlock Text="Описание:" Margin="0 0 0 7"/>
                <TextBox Name="DescriptionTBox" Text="{Binding Description}" MaxHeight="144" TextWrapping="Wrap"></TextBox>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" MaxHeight="90" IsReadOnly="True" x:Name="MaterialsDGrid"  VerticalScrollBarVisibility="Visible"
                      AutoGenerateColumns="False" ColumnWidth="*" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" HorizontalScrollBarVisibility="Disabled"
                      HeadersVisibility="Column" HorizontalGridLinesBrush="#F5F5F5" VerticalGridLinesBrush="#F5F5F5">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="+1" Name="IncreaseCountMnItem" Click="IncreaseCountMnItem_Click"/>
                            <MenuItem Header="-1" Name="DecreaseCountMnItem" Click="DecreaseCountMnItem_Click"/>
                            <MenuItem Header="Удалить материал" Name="DeleteMaterialMnItem" Click="DeleteMaterialMnItem_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="1.5*" Header="Название" Binding="{Binding Material.Title}"/>
                        <DataGridTextColumn Header="Тип" Binding="{Binding Material.MaterialType.Title}"/>
                        <DataGridTextColumn Header="Кол-во" Binding="{Binding Count }"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Material.Cost}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0 0 0 1"/>
                <DataGrid Grid.Row="2" IsReadOnly="True" x:Name="AvailableMaterialsDGrid"
                      AutoGenerateColumns="False" ColumnWidth="*" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" HorizontalScrollBarVisibility="Disabled"
                      HorizontalGridLinesBrush="#F5F5F5" VerticalGridLinesBrush="#F5F5F5"
                      HeadersVisibility="None" MouseDoubleClick="AvailableMaterialsDGrid_MouseDoubleClick">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить материал" Name="AddMnItem"  Click="AddMnItem_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="1.5*" Binding="{Binding Title}"/>
                        <DataGridTextColumn Binding="{Binding MaterialType.Title}"/>
                        <DataGridTextColumn />
                        <DataGridTextColumn Binding="{Binding Cost}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Button IsCancel="True" Grid.Column="3" Grid.Row="3" Width="Auto" Name="CloseWindowBtn" Content="Отмена" Click="CloseWindowBtn_Click"/>
        <Button IsDefault="True" Grid.Column="0" Grid.Row="3" Width="Auto" Name="SubmitChangesBtn" Content="Подтвердить" Click="SubmitChangesBtn_Click"/>
    </Grid>
</Window>
