Agent/Agent/Agent/MainWindow.xaml

<Window x:Class="Agent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agent"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        ResizeMode="CanResizeWithGrip"
        MinWidth="405"
        MinHeight="255">
    <Window.Resources>
        <BitmapImage x:Key="Picture" UriSource="/products/picture.png"></BitmapImage>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Margin="9" TextChanged="SearchTBox_TextChanged" x:Name="SearchTBox"></TextBox>

        <StackPanel Margin="9" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <ComboBox 
                Name="SortCBox" SelectionChanged="SortCBox_SelectionChanged" DropDownClosed="SortCBox_DropDownClosed">
                <ComboBoxItem Name="sort" IsSelected="True">--Сортировка--</ComboBoxItem>
                <ComboBoxItem Name="ascName" >По возрастанию (Наименование)</ComboBoxItem>
                <ComboBoxItem Name="descName">По убыванию (Наименование)</ComboBoxItem>
                <ComboBoxItem Name="ascWShopNum">По возрастанию (Номер цеха)</ComboBoxItem>
                <ComboBoxItem Name="descWShopNum">По убыванию (Номер цеха)</ComboBoxItem>
                <ComboBoxItem Name="ascCost">По возрастанию (Стоимость)</ComboBoxItem>
                <ComboBoxItem Name="descCost">По убыванию (Стоимость)</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="FilterCBox" 
                      IsEnabled="True"
                      DisplayMemberPath="Title"
                      SelectedValuePath="Title"
                      DropDownClosed="FilterCBox_DropDownClosed"
                      SelectionChanged="FilterCBox_SelectionChanged">
            </ComboBox>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Name="AddBtn" Click="AddBtn_Click"  Content="Добавить" Height="22" Margin="9 0 0 0"></Button>

        <StackPanel Grid.Row="3" Grid.Column="3"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 9 0">
            <Button Name="PreviousBtn" Click="PreviousBtn_Click" Content="←" Width="30" Height="22"></Button>
            <Button Name="NextBtn" Click="NextBtn_Click"  Content="→" Width="30" Height="22"></Button>
        </StackPanel>

        <ListBox Name="ProductsList" HorizontalContentAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Name="EditMenuItem" Click="EditMenuItem_Click"/>
                    <MenuItem Header="Удалить" Name="DeleteMenuItem" Click="DeleteMenuItem_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Image,TargetNullValue={StaticResource Picture}}" Grid.RowSpan="3" Height="100" Width="100"></Image>
                            <TextBlock Grid.Column="1" Grid.Row="0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} | {1}">
                                        <Binding Path="ProductType.Title"></Binding>
                                        <Binding Path="Title"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ArticleNumber, StringFormat={}Артикул:{0}}"></TextBlock>
                            <WrapPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                <TextBlock Text="Материалы:">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ProductMaterials.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <ItemsControl ItemsSource="{Binding ProductMaterials}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Material.Title}"></TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </WrapPanel>
                            <TextBlock Grid.Column="2" Text="{Binding Cost, StringFormat={}{0} руб.}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ProductMaterials.Count}">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
